<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FaRoot.master.cs" Inherits="ArtGallerypreview.FaRoot" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   

<meta name="keywords" content="Mahnaz Sharif Askari"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="MSHTML 6.00.2800.1106" name="GENERATOR"/>

<link id="Link1" href="~/Scripts/css/main.css" type="text/css" rel="stylesheet" runat="server"/>

 <link id="Link3" runat="server" href="~/Scripts/css/jquery.lightbox-0.5.css" rel="stylesheet"
  type="text/css" />



   <style type="text/css">
     .dlGalleryTable

    {

        border:double 1px #D9D9D9;
        
        
        border-spacing:10px;
        
        text-align:right;

    }
    </style>

<title>Mahnaz Sharif Askari</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color:#016874; margin-left:0; margin-right:0; margin-bottom:0; margin-top:10; direction:ltr; "  >
    <form id="form1" runat="server">
    
   <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.4.1.min.js" />
            <asp:ScriptReference Path="~/Scripts/jquery.lightbox-0.5.min.js" />
            
        </Scripts>
    </asp:ScriptManager>

    <div align="center">
	<table border="0" width="1170" cellspacing="0" cellpadding="0">
		<tr>
			<td>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="2" valign="top" align="right">
       	<map name="FrontPageMap0" id="English Site" >
		<area shape="rect" coords ="128, 75, 281, 125" href ="Biography.aspx" alt="EnglishLink"/></map>
		<img border="0" src="/images/p_cartop.jpg" width="913" height="157" usemap="#FrontPageMap0" alt="CarTop"/></td>
		<td rowspan="2" bgcolor="#FFFFFF" valign="top"><table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" colspan="2">
					<img border="0" src="/images/p_logo.jpg" width="258" height="290" alt="Logo"/></td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#FFFFFF">
					<img border="0" src="/images/p_ca1.jpg" width="117" height="353" alt="Carve"/></td>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left">
							<a href="FaBiography.aspx">
							<img border="0" src="/images/p_bio.jpg" width="141" height="49"/></a></td>
						</tr>
						<tr>
							<td align="left">
							<a href="FaGallery.aspx">
							<img border="0" src="/images/p_gallery.jpg" width="141" height="53"/></a></td>
						</tr>
						<tr>
							<td align="left">
							<a href="FaContact.aspx">
							<img border="0" src="/images/p_contact.jpg" width="141" height="51"/></a></td>
						</tr>
						<tr>
							<td align="left">
                            <a href="FaArticles.aspx">
							<img border="0" src="/images/p_article.jpg" width="141" height="51"/></a></td>
						</tr>
						<tr>
							<td align="left">
							<a href="FaLinks.aspx">
							<img border="0" src="/images/p_link.jpg" width="141" height="50"/></a></td>
						</tr><tr>
							<td align="left">
							<a href="Default.aspx">
							<img border="0" src="/images/p_home.jpg" width="141" height="54" alt="Home"/></a></td>
						</tr>

						<tr>
							<td align="left">
							<img border="0" src="/images/p_ca2.jpg" width="141" height="249" alt="ca"/></td>
						</tr>
						<tr><td width="705">						
						</td></tr>
						</table>
					</td>					
				</tr>				
			</table>
			</td>
	</tr>
	<tr>
		<td width="207" bgcolor="#FFFFFF" valign="top">
		<img border="0" src="/images/p_carve.jpg" width="207" height="690"></td>
		<td bgcolor="#FFFFFF" valign="top">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
				<img border="0" src="/images/l.gif" width="23" height="59" alt="1"/></td>
			</tr>
			<tr>
				<td align="right" height="90" valign="bottom">

                 <div style="width:700px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
        
        </asp:ContentPlaceHolder>
        </div>
				</td>
			</tr>
			</table>
		
		</td>
        </tr>
</table>

			</td>
		</tr>
	</table>

</div>

    
    </form>
</body>
</html>
